type Author {
  firstName: String!
  id: ID!
  isPenName: Boolean!
  lastName: String!
}

type Book {
  genre: String!
  id: ID!
  isbn: String!
  name: String!
  read: Boolean!
}

scalar DateTime

type Mutation {
  markBookAsRead(id: ID!): Book!
  setCookie(name: String!, value: String!): String
}

type Query {
  author(id: ID!): Author
  book(id: ID!): Book
  cookie(name: String!): String
  user(id: ID!): User
  users: [User!]!
}

type User {
  fullName: String!
  id: ID!
  isAdmin: Boolean!
}
